{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-local",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/nocache-server.py"],
      "port": 8420
    }
  ]
}
